package stelnet.board.exploration;

public enum ExplorationL10n {
    BANK_DERELICT_SHIP,
    BANK_DOMAIN_ERA_PROBE,
    BANK_ORBITAL_STATION,
    BANK_SURVEY_SHIP,
    BOARD_DESCRIPTION,
    BOARD_TITLE,
    HEADER_FACTION,
    HEADER_MEMORY_BANK,
    HEADER_TYPE,
    TYPE_ANALYZE_MISSION,
    TYPE_HISTORIAN_OFFER,
    TYPE_MEMORY_BANK,
    TYPE_OTHER,
    TYPE_RAIDING_BASE,
    TYPE_STORY_MISSION,
    TYPE_SURVEY_MISSION,
}
