import groovy.json.JsonSlurper

plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
    ivy {
        url 'https://github.com/jaghaimo/'
        patternLayout {
            artifact '/[organization]/releases/download/[revision]/[module].[ext]'
        }
        metadataSources {
            artifact()
        }
    }
}

// project level config
sourceCompatibility = 1.7
targetCompatibility = 1.7

// where to find sources
sourceSets.main.java.srcDirs = ['src/']

// build everything and make a jar
build {
    doLast {
        copy {
            from 'assets'
            from jar
            into '.'
        }
    }
}

// compile time dependencies
dependencies {
    implementation "starsector-api:starfarer.api:0.95.1a-RC6@jar"

    // game dependencies
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'
    implementation group: 'log4j', name: 'log4j', version: '1.2.9'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'net.java.jinput', name: 'jinput', version: '2.0.7'
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.7'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // test only
    testImplementation 'junit:junit:4.12'
}

// custom tasks
task release(type: Zip) {
    dependsOn build
    archiveFileName = "${project.name}-${readModInfoJson().version}.zip"
    destinationDirectory = file(rootDir)
    from 'assets'
    from jar
    into project.name
}

// methods
def readModInfoJson() {
    def jsonFile = file('assets/mod_info.json')
    def slurper = new JsonSlurper()
    return slurper.parse(jsonFile)
}
