{
## This is a human friendly JSON file format (like all Starsector JSON files).
## See: https://hjson.github.io/

## Mod settings
verboseLogging: false, # increases log verbosity
uninstallMod: false, # set to true, load and save the game to remove the mod

## Board toggles - used to enable or disable specific boards
hasCommodities: true,
hasMarket: true,
hasStorage: true,

## Market settings
ignoreStorageInQueries: true, # exclude player storage from market searches
warnAboutEndOfMonth: true, # show an intel popup one tick before end of month, and on new month
}
