package stelnet.board.query;

public enum QueryL10n {
    CLASS_SIZE,
    DESCRIPTION,
    ITEM_TYPES,
    MANUFACTURERS,
    MOUNT_SIZE,
    MOUNT_TYPE,
    OFFICERS_AND_MERCENARIES,
    PERSONNEL_MIN_LEVEL,
    PERSONNEL_PERSONALITY,
    PERSONNEL_POST_TYPES,
    PERSONNEL_SKILLS,
    QUERY_TYPE,
    SEARCH_MATCHING,
    SEARCH_SELECTED,
    TITLE,
    WEAPON_DAMAGE,
    WEAPON_MOUNTS,
    WING_ROLES,
}
