package stelnet.board.query;

public enum QueryL10n {
    DESCRIPTION,
    OFFICERS_AND_MERCENARIES,
    PERSONNEL_MIN_LEVEL,
    PERSONNEL_PERSONALITY,
    PERSONNEL_POST_TYPES,
    PERSONNEL_SKILLS,
    QUERY_TYPE,
    SEARCH_MATCHING,
    SEARCH_SELECTED,
    TITLE,
}
